# Server port configuration
server.port=9000
# server.address=26.157.218.13

# mysql database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/bearbikes
#spring.datasource.username=root
#spring.datasource.password=n0m3l0

# ObjectMapping strategy for jackson

