# Server port configuration
server.port=9000

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/bearbikes
spring.datasource.username=root
spring.datasource.password=n0m3l0

